# physicsproject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/dasbabypixel/physicsproject/: DataController.java  Launcher.java  PhysicsApplication.java
